type: module
name: Entity Import
description: Import entities from various sources.
core_version_requirement: ^10
package: Migration
configure: entity.entity_importer.collection
dependencies:
  - drupal:migrate
