entity_import.page.*:
  type: config_entity
  label: 'Entity importer page'
  mapping:
    id:
      type: string
      label: 'Importer page identifier'
    title:
      type: label
      label: 'Importer page title'
    importer:
      type: string
      label: 'The importer to display on the page'

entity_import.type.*:
  type: config_entity
  label: 'Entity importer type'
  mapping:
    id:
      type: machine_name
    label:
      type: required_label
      label: 'Entity human-readable label'
    expose_importer:
      type: boolean
      label: 'Expose entity importer form'
    description:
      type: text
      label: 'Entity importer description'
    migration_source:
      type: mapping
      label: 'Entity importer migration source'
      mapping:
        source:
          type: mapping
          label: 'Entity importer source info'
          mapping:
            plugin_id:
              type: string
              label: 'Entity importer source plugin identifier'
            configuration:
              type: entity_import.migrate.source.[%parent.plugin_id]
    migration_entity:
      type: mapping
      label: 'Entity importer migration entity'
      mapping:
        entity:
          type: mapping
          label: 'Entity importer entity info'
          mapping:
            type:
              type: string
              label: 'Entity importer entity type'
            bundles:
              type: sequence
              label: 'Entity importer entity bundles'
              sequence:
                type: string
                label: 'Bundle name'
    migration_dependencies:
      type: mapping
      label: 'Entity importer migration dependencies'
      mapping:
        optional:
          type: mapping
          label: 'Optional dependencies'
          mapping:
            migration:
              type: sequence
              label: 'Optional migration dependencies'
              sequence:
                type: string
                label: 'Migration name'

entity_import.migrate.source.entity_import_csv:
  type: mapping
  label: 'Entity importer source CSV'
  mapping:
    upload_multiple:
      type: boolean
      label: 'Entity importer support multiple CSV files'
    encoding:
      type: mapping
      label: Encoding
      mapping:
        from:
          type: string
          label: From
        to:
          type: string
          label: To

entity_import.field_mapping.*.*.*:
  type: config_entity
  label: 'Entity importer field mapping'
  mapping:
    id:
      type: string
      label: 'Field mapping identifier'
    label:
      type: string
      label: 'Field mapping label'
    name:
      type: machine_name
      label: 'Field mapping machine name'
    source:
      type: label
      label: 'Field mapping source name'
    destination:
      type: string
      label: 'Field mapping destination'
    processing:
      type: mapping
      label: 'Field mapping processing'
      mapping:
        plugins:
          type: sequence
          label: 'Field mapping processing plugins'
          sequence:
            type: string
            label: 'Field mapping process plugin id'
        configuration:
          type: mapping
          label: 'Field mapping processing plugin configuration'
          mapping:
            plugins:
              type: sequence
              sequence:
                type: entity_import.migrate.process.[%key]
    importer_type:
      type: string
      label: 'Field mapping importer type'
    importer_bundle:
      type: string
      label: 'Field mapping importer bundle'

entity_import_migrate_process_settings:
  type: mapping
  mapping:
    settings:
      label: 'Process settings.'
      type: sequence
    weight:
      type: weight
      label: 'Process weight.'

entity_import.migrate.process.*:
  type: entity_import_migrate_process_settings

entity_import.migrate.process.entity_import_default_value:
  type: entity_import_migrate_process_settings
  mapping:
    settings:
      type: mapping
      mapping:
        default_value:
          type: string
          label: 'Default value'

entity_import.migrate.process.entity_import_skip_on_empty:
  type: entity_import_migrate_process_settings
  mapping:
    settings:
      type: mapping
      mapping:
        method:
          type: string
          label: Method
        message:
          type: string
          label: Message

entity_import.migrate.process.entity_import_migrate_lookup:
  type: entity_import_migrate_process_settings
  mapping:
    settings:
      type: mapping
      mapping:
        migration:
          type: sequence
          label: Migrations
          sequence:
            type: string
            label: Migration
        no_stub:
          type: boolean
          label: 'No Stub'
        stub_id:
          type: string
          label: 'Stub ID'
        source_ids:
          type: sequence
          label: 'Source IDs'
          nullable: true
          sequence:
            type: sequence
            label: 'Source ID'
            sequence:
              type: string

entity_import.options.*:
  type: config_object
  mapping:
    unique_identifiers:
      type: mapping
      label: 'Unique identifiers'
      mapping:
        items:
          type: sequence
          label: 'Identifier items'
          sequence:
            type: mapping
            mapping:
              reference_type:
                type: string
                label: 'Identifier reference type'
              identifier_name:
                type: string
                label: 'Identifier field name'
              identifier_type:
                type: string
                label: 'Identifier field type'
                # cspell:disable-next-line
                # TODO: Create update-hook to remove typo identifty_settings -> identifier_settings.
              identifier_settings:
                type: string
                label: 'Identifier field settings'
